# spring-base-demo

./: pom.xml
src/main/java/com/demo/aop/around/: MyAroundAdvice.java
src/main/java/com/demo/aop/aspect/: AspectAdviceBean.java  AspectAdviceBeanAutowire.java  AspectAnnExpose.java
src/main/java/com/demo/aop/before/: MyBeforeAdvice.java
src/main/java/com/demo/bean/common/annotation/bridge/: SubClass.java
src/main/java/com/demo/bean/common/annotation/circulation/: AnnExposeA.java  AnnExposeB.java  AnnSelf.java
src/main/java/com/demo/bean/common/annotation/config/: AnnBeanConfig.java
src/main/java/com/demo/bean/common/annotation/construct/: AnnBeanConstruct.java
src/main/java/com/demo/bean/common/annotation/factoryBean/: AnnFactoryBean.java
src/main/java/com/demo/bean/common/annotation/init/: AnnBeanInitAutowire.java
src/main/java/com/demo/bean/common/annotation/property/autowire/: AnnBeanPropAutowire.java
src/main/java/com/demo/bean/common/base/: Apple.java  PlainBean.java  RedApple.java
src/main/java/com/demo/bean/common/xml/init/: XmlBeanInitAutowire.java
src/main/java/com/demo/bean/common/xml/property/autowire/: XmlBeanAutowire.java
src/main/java/com/demo/bean/config/: ApplicationConfig.java
src/main/java/com/demo/context/: MyXmlWebApplicationContext.java
src/main/java/com/demo/controller/base/: BaseController.java
src/main/java/com/demo/controller/demo/: DemoController.java  SecondDemoController.java
src/main/java/com/demo/dto/request/demo/: DemoReqDTO.java
src/main/java/com/demo/listener/: AnnotatedContextLoaderListener.java
src/main/java/com/demo/processor/: MyFactoryPostProcessor.java
src/main/java/com/demo/service/demo/: DemoService.java  OtherService.java  SecondDemoService.java
src/main/java/com/demo/service/demo/impl/: DemoServiceImpl.java  OtherServiceImpl.java  SecondDemoServiceImpl.java
src/main/java/com/demo/util/: Constants.java
src/main/java/com/demo/util/date/: LocalDateUtil.java
src/main/java/com/demo/util/resp/: ResponseUtil.java
src/main/java/com/demo/util/spring/: SpringUtils.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapps/WEB-INF/: web.xml
src/test/java/annotation/bridge/: TestBridge.java
src/test/java/annotation/circulation/: TestCirculation.java
src/test/java/annotation/config/: TestAnnConfig.java
src/test/java/annotation/construct/: TestAnnConstruct.java
src/test/java/annotation/depsOn/: TestAnnDepsOn.java  TestDefaultDepsOn.java
src/test/java/annotation/factoryBean/: TestFactoryBean.java
src/test/java/annotation/init/: TestAnnBeanInitAutowire.java  TestInitBean.java
src/test/java/annotation/property/autowire/: TestAnnPropAutowire.java
src/test/java/annotation/property/lookup/: TestAnnLookup.java
src/test/java/annotation/property/lookup/overload/: TestAnnOverLoad.java
src/test/java/annotation/property/other/: TestGetValueFromAnnotation.java
src/test/java/service/: TestAnnotation.java  TestBD.java  TestContext.java  TestGeneric.java  TestReflect.java  TestService.java
src/test/java/service/exceptions/: TestException.java
src/test/java/service/exceptions/bean/: ExcepBeanOne.java  ExcepBeanTwo.java
src/test/java/xml/construct/: TestXmlConstruct.java
src/test/java/xml/depsOn/: TestXmlDepsOn.java
src/test/java/xml/init/: TestXmlBeanInitAutowire.java
src/test/java/xml/parent/: TestXmlParent.java
src/test/java/xml/property/autowire/: TestXmlAutowire.java  TestXmlPropAutowire.java
src/test/java/xml/property/lookup/: TestXmlLookup.java
